#
#  Podfile
#

# Pod sources
source 'https://github.com/CocoaPods/Specs.git'

# Initial configuration
platform :ios, '8.0'
inhibit_all_warnings!
use_frameworks!

target 'Quizer' do

    pod 'SwiftyJSON', '~> 3.1'
    pod 'EasyPeasy', '~> 1.4'
    pod 'SDWebImage', '~> 3.8'
    pod 'OAStackView', '~> 1.0'

    target 'QuizerTests' do
        inherit! :search_paths
    end
end
